.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    margin-bottom: 12px;
    font-size: 16px;
    color: #575962;
  }

  &__date {
    display: flex;
    color: black;
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    &--line {
      margin: 0 4px;
    }
  }
}

.box-date {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.3803921569);
  padding: 4px 12px;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;

  &__icon {
    margin-right: 12px;
  }
}
