.wrapper {
  //   transform: translate(50%, 50%);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  background-color: #a4a8b536;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.wrapper__form {
  max-height: 85%;
  overflow-x: hidden;
  overflow-y: scroll;

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar {
    width: 2px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #000000;
    border: 2px solid #555555;
  }
}

.group__list {
  border-radius: 12px;
  padding: 20px;
  background-color: white;
  // max-width: 45%;
}
.body__header {
  display: flex;
  margin-bottom: 20px;
  color: #575962;
  align-items: center;
}

.body__header--text {
  font-weight: 500;
}

.body__header--icon {
  cursor: pointer;
}

.group__data {
  color: black;
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.group__data--label {
  font-size: 14px;
  margin-bottom: 4px;
  font-weight: 600;
}

.group__data--input {
  padding: 4px 12px;
  background-color: #d3dee7c2;
  font-size: 14px;
  outline: none;
  border-radius: 4px;

  &[type='number']::-webkit-inner-spin-button,
  &[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.group__data--input-readOnly {
  cursor: not-allowed;
  background-color: #ccc;
  color: #393333;
}

.group__data--select {
  outline: none;
  border: 1px solid #0000001a;
}

.group__data--option {
  outline: none;
  font-size: 13px;
}

.submit-btn {
  padding: 8px 12px;
  background-color: var(--primary-color);
  margin: 0 auto;
  color: #fff;
}

.image__demo {
  height: auto;
  width: 100%;
  object-fit: contain;
}
