.wrapper {
  position: fixed;
  bottom: 12px;
  left: 12px;
  padding: 20px 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  border-radius: 12px;
  z-index: 10;
  min-width: 200px;
  box-shadow: 6px 6px 4px #21252957;
}
.box__icon {
  margin: 0 20px;
}

.box__icon--online {
  margin: 0 4px 0 16px;
  color: #55dbffbf;
}

.icon__wifi--online {
  width: 40px;
  height: 34px;
  // fill: #00a300;
  fill: #00c0f4;
}

.icon__wifi {
  width: 32px;
  fill: #cccccc8f;
}

.heading {
  font-size: 1rem;
  font-weight: normal;
  margin: 0 8px;
  color: #000;
}

.box__icon--close {
  margin: 0 20px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cccccc73;
  border-radius: 50%;
  cursor: pointer;
}

.icon__close {
  width: 12px;
  height: 12px;
  fill: #000;
}
