.header-wrapper {
  height: 60px;
  width: 100%;
  background-image: linear-gradient(90deg, #4b71fa, #924bfa);
  padding: 8px 12px;
}

.header-icon__box {
}

.header-icon {
  width: 15px;
}

.info-user {
}

.header-control__box {
  display: flex;
  align-items: center;
  margin-right: 12px;
  cursor: pointer;
}

.header-icon__control {
  width: 16px;
  margin-right: 4px;
}

.header-icon__arr--bottm {
  width: 10px;
}

.header-user {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.header-user__image--box {
  border-radius: 50%;
  border: 2px solid hsla(0, 0%, 100%, 0.5);
  margin-right: 8px;
}

.header-user__image {
  border-radius: 50%;
}

.header-user__name {
}
