.wrapper {
  padding: 24px;
  background-color: #fff;
  border-radius: 12px;
  position: relative;
  //   box-shadow: 0px 4px 5px 1px rgba(204, 204, 204, 0.534);
}

.save__sort {
  position: absolute;
  top: -30px;
  right: 12px;
}

.table__custom {
  padding: 10px !important;
}

.thead-light {
  min-height: 100px;
  text-align: start;
  font-size: 1rem;
  text-transform: uppercase;
  border: 1px solid #ccccccaf;
}

.td__status {
  border: none;
  font-size: 14px;
}

// td,
// th,
// thead,
// tr {
//   border: none;
// }

// img,
// svg {
//   vertical-align: middle;
// }

.table__row {
  font-size: 10px;
  transition: all linear 0.4s;
}

.table_row--icon {
  width: 16px;
}

.table__column {
  text-align: start;
  padding: 20px !important;
}

.thead__column {
  font-size: 10px;
  background-color: transparent;
  border-bottom-width: 1px;
  // box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
  border: none;
  text-align: center;
  padding: 8px !important;
}

.table__value {
  text-align: center;
  border: none;
  vertical-align: middle;
  border: none;
  padding: 4px !important;
  max-width: 25vw;
  width: fit-content;
  border: 1px solid #ccccccaf;

  & span {
    overflow: hidden;
    display: -webkit-box;
    // -webkit-line-clamp: 1; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
}

.table__value--delete {
  color: red;
}

.active {
  position: relative;
  border-radius: 30px;
  padding: 4px 10px 4px 12px;
  background: #55dbffbf;
  color: #fff;
  display: block;
  width: 110px;
  margin: 0 auto;
  font-size: small;

  &::after {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 12px;
    width: 8px;
    height: 8px;
    content: '';
    border-radius: 50%;
    background: #00c0f4;
  }
}
.not__active {
  position: relative;
  border-radius: 30px;
  padding: 4px 10px 4px 20px;
  background: #fdf5dd;
  color: #cfa00c;
  display: block;
  width: 110px;
  margin: 0 auto;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  -webkit-box-orient: vertical;

  &::after {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 12px;
    width: 8px;
    height: 8px;
    content: '';
    border-radius: 50%;
    background: #f2be1d;
  }
}

.cancel {
  position: relative;
  border-radius: 30px;
  padding: 4px 10px 4px 12px;
  background: #d4cfcf;
  color: #cf4d0c;
  display: block;
  width: 110px;
  margin: 0 auto;

  &::after {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 12px;
    width: 8px;
    height: 8px;
    content: '';
    border-radius: 50%;
    background: #fb0b0b;
  }
}

.box__image {
  max-width: 20vw !important;
}

.image {
  height: 40px;
  width: 60px;
  object-fit: contain;
  margin: 0 auto;
}

.table__icon--sort {
  margin-right: 8px;
  font-size: 1.4rem;
  padding: 4px;
  cursor: move;
}
