.wrapper {
  position: absolute;
  top: 25%;
  bottom: 25%;
  left: 20px;
  right: 20px;
  //   border-radius: 25px;
  background: #ffffff;
  box-shadow: 8px 8px 16px #d9d9d9, -6px -1px 28px #7d7d7d;
  overflow-y: scroll;
  padding: 12px;
  z-index: 2;

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar {
    width: 2px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #000000;
    border: 2px solid #555555;
  }
}
